# aira-core

./: .gitignore  pom.xml
aira-api/: pom.xml
aira-api/src/main/java/moe/aira/: AiraApplication.java
aira-api/src/main/java/moe/aira/api/: AiraApiApplication.java
aira-api/src/main/java/moe/aira/api/aspect/: AiraControllerAdvice.java
aira-api/src/main/java/moe/aira/api/config/: JacksonConfig.java
aira-api/src/main/java/moe/aira/api/controller/: AiraEnsembleStarsMusicController.java  AiraEventController.java  AiraGachaController.java  AiraJackpotController.java  AiraLiveChallengeController.java  AiraUserController.java  AiraWeiboController.java
aira-api/src/main/java/moe/aira/api/tasks/: AiraEventTask.java  AiraPresentTask.java  AiraRecordTask.java
aira-api/src/main/java/moe/aira/aspect/: AiraControllerAdvice.java  EventRankingAspect.java
aira-api/src/main/java/moe/aira/config/: EventConfig.java  MessagePackMapperConfig.java  MybatisConfig.java
aira-api/src/main/java/moe/aira/core/biz/: IAiraEventBiz.java
aira-api/src/main/java/moe/aira/core/controller/: AiraEventController.java  AiraUserController.java
aira-api/src/main/java/moe/aira/core/dao/: AiraBindRelationMapper.java  AiraGachaResultMapper.java  CardMapper.java  PointRankingMapper.java
aira-api/src/main/java/moe/aira/core/manager/: IEventConfigManager.java  IEventRankingManager.java
aira-api/src/main/java/moe/aira/core/service/: IExRateService.java
aira-api/src/main/java/moe/aira/job/: EventJob.java
aira-api/src/main/resources/: banner.txt
aira-api/src/main/resources/mapper/: AiraUserCardMapper.xml
aira-api/src/test/java/moe/aira/api/: ATest.java  BTest.java  CTest.java  DTest.java
aira-api/src/test/java/moe/aira/api/controller/: AiraGachaControllerTest.java
aira-api/src/test/java/moe/aira/api/hekk/: BaseClientTest.java
aira-api/src/test/java/moe/aira/api/tasks/: AiraEventTaskTest.java
aira-api/src/test/java/moe/aira/core/: AiraCoreApplicationTests.java
aira-api/src/test/java/moe/aira/core/controller/: AiraEventControllerTest.java
aira-api/src/test/java/moe/aira/core/dao/: AiraHelpMapperTest.java  AiraUserMapperTest.java  CardMapperTest.java
aira-api/src/test/java/moe/aira/core/manager/: IEventRankingManagerTest.java
aira-api/src/test/java/moe/aira/job/: EventJobTest.java
aira-api/src/test/java/moe/aira/util/: CryptoUtilsTest.java
aira-client/: pom.xml
aira-client/src/main/java/moe/aira/core/config/: EnsembleStarsInterceptor.java
aira-client/src/main/java/moe/aira/core/util/: CryptoUtils.java
aira-common/: pom.xml
aira-common/src/main/java/moe/aira/entity/aira/: AiraBirthdayView.java  AiraCardValue.java  AiraDailyReport.java  AiraEventAward.java  AiraEventPointDto.java  AiraEventRanking.java  AiraEventScoreDto.java  AiraGachaInfo.java  AiraLiveChallengeInfo.java  AiraLogPoint.java  AiraLogScore.java  AiraSSFEventRanking.java  Card.java  SearchDict.java  StoryLine.java
aira-common/src/main/java/moe/aira/entity/api/: ApiResult.java  FetchCatalogResponse.java
aira-common/src/main/java/moe/aira/entity/es/: CasinoInfo.java  EventRanking.java  PointRanking.java  ScoreRanking.java  UserInfo.java  UserProfile.java
aira-common/src/main/java/moe/aira/entity/hekk/: AccessTokenResponse.java  ServerResponse.java  TitleResponse.java
aira-common/src/main/java/moe/aira/enums/: AiraEventRankingStatus.java  AppStatusCode.java  CenterSkill.java  ColorType.java  EventRank.java  EventStatus.java  EventType.java  EvolutionType.java
aira-common/src/main/java/moe/aira/exception/: AiraException.java  AiraIllegalParamsException.java  AiraNoUserDataException.java  EnsembleStarsException.java
aira-common/src/main/java/moe/aira/exception/client/: AiraIllegalParamsException.java  AiraNoUserDataException.java
aira-common/src/main/java/moe/aira/exception/server/: AiraNotOpenEventException.java  AiraTimeOutException.java  AiraTooManyResultException.java
aira-hook/: pom.xml
aira-hook/src/main/java/moe/aira/: AiraHookApp.java
aira-hook/src/main/java/moe/aira/entity/: AiraAssetTree.java  AiraLive.java  AiraLiveResultDrop.java
aira-hook/src/main/java/moe/aira/mapper/: AiraAssetTreeMapper.java  AiraConfigMapper.java  AiraLiveMapper.java  AiraLiveResultDropMapper.java
aira-hook/src/main/java/moe/aira/service/: IAiraAssetTreeService.java  IAiraRecordService.java
aira-hook/src/main/java/moe/aira/service/impl/: IAiraAssetTreeServiceImpl.java  IAiraRecordServiceImpl.java
aira-hook/src/main/java/moe/aira/util/: BpmChange.java  ChartInfo.java  ChartUtil.java  CryptoUtils.java
aira-hook/src/test/java/moe/aira/mapper/: AiraAssetTreeMapperTest.java
aira-onebot/: pom.xml
aira-onebot/src/main/java/moe/aira/config/: EventConfig.java
aira-onebot/src/main/java/moe/aira/onebot/: AiraOneBotApplication.java
aira-onebot/src/main/java/moe/aira/shell/: AiraScript.java
aira-task/: pom.xml
aira-task/src/main/java/moe/aira/task/: AiraTaskApplication.java
aira-web/: pom.xml
aira-web/src/main/java/moe/aira/: AiraApplication.java
aira-web/src/main/java/moe/aira/aspect/: AiraControllerAdvice.java  EventRankingAspect.java
aira-web/src/main/java/moe/aira/config/: EnsembleStarsConfig.java  EnsembleStarsInterceptor.java  EventConfig.java  MessagePackMapperConfig.java  RedisConfig.java  XXLJobConfig.java
aira-web/src/main/java/moe/aira/core/: AiraUserController.java
aira-web/src/main/java/moe/aira/enums/: EventStatus.java
aira-web/src/main/java/moe/aira/exception/: AiraException.java  AiraNoUserDataException.java
aira-web/src/main/java/moe/aira/job/: AiraEventRankingJob.java  EventJob.java
aira-web/src/main/java/moe/aira/util/: CryptoUtils.java  IEventRankingParser.java
aira-web/src/main/resources/: application-prod.yml
aira-web/src/main/resources/mapper/: AiraUserCardMapper.xml  PointRankingMapper.xml  ScoreRankingMapper.xml  UserProfileMapper.xml
aira-web/src/test/java/moe/aira/core/: AiraCoreApplicationTests.java
aira-web/src/test/java/moe/aira/enums/: EventStatusTest.java
aira-web/src/test/java/moe/aira/util/: CryptoUtilsTest.java
(+418 files in other folders)
